{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "client/*": ["./src/client/*"],
      "common/*": ["./src/common/*"],
      "server/*": ["./src/server/*"]
    }
  },
  "exclude": ["node_modules"]
}
